data("mtcars")

#1
mtcars$even_gear <- 1 - mtcars$gear %% 2

#2
#Теперь ваша задача создать переменную - вектор mpg_4 и сохранить в нее
#значения расхода топлива (mpg) для машин с четырьмя цилиндрами (cyl). 
mpg_4 <- mtcars[mtcars$cyl == 4,]$mpg 
#author mpg_4 <- mtcars$mpg[mtcars$cyl == 4]

#3
#создать новый dataframe под названием mini_mtcars, в котором будут
#сохранены только третья, седьмая, десятая, двенадцатая и последняя строчка
#датафрейма mtcars.
mini_mtcars <- mtcars[c(3,7,10,12,nrow(mtcars)),]

#4
#какая команда создаст сабсет данных mtcars, только для тех автомобилей,
#у которых число цилиндров (cyl) не равняется 3, и время разгона автомобиля
#(qsec) больше среднего по выборке.
new_data <- subset(mtcars, cyl != 3 & qsec > mean(qsec))
