data("mtcars")
#1
#Создайте новую числовую переменную  new_var в данных mtcars, которая содержит
#единицы в строчках, если в машине не меньше четырёх карбюраторов (переменная
#"carb") или больше шести цилиндров (переменная "cyl"). В строчках, в которых
#условие не выполняется, должны стоять нули.
mtcars$new_var <- ifelse(mtcars$carb < 4  | mtcars$cyl > 6, 1, 0)

#2
#В уже существующей переменной my_vector сохранен вектор из 50 чисел.
# Решите задачу используя конструкцию if ... else

my_vector <- c(20.67, 23.34, 22.65, 17.11, 22.1, 26.32, 20.39, 21.04, 23.78,
               31.11, 21.13, 22.44, 23.21, 27.02, 18.64, 20.9, 20.77, 20.0,
               21.29, 23.48, 18.47, 25.02, 17.04, 30.97, 12.91, 23.88, 32.95,
               8.46, 23.15, 21.05, 20.63, 19.95, 17.38, 29.35, 24.43, 23.66,
               18.32, 30.13, 19.36, 19.67, 24.23, 20.82, 18.21, 9.91, 21.45,
               18.04, 18.31, 17.18, 10.99, 10.06)
if (mean(my_vector) > 20){
  result <- "My mean is great"
} else {
  result <- "My mean is not so great"
}


